/* Pong by Vishwesh
 Use '<' key to move the slab to the left and use '>' key to move the slab to the right.
 Highest Score to date: 39 (by Vishwesh).
 Try breaking the record!!
 */

PVector ball, velocity, slab;
int score = -1;

void setup() {
  fullScreen();
  ball = new PVector(width / 2, height / 2);
  velocity = new PVector(random(-4.5, 4.5), -10);
  slab = new PVector(width / 2, height - 50);
  rectMode(CENTER);
  textAlign(CENTER);
}

void draw() {
  background(0, 200, 255);
  doEverything();
}

void doEverything() {

  slab();

  ball();
  moveBall();
  bounceBallWhenOnSlab();

  playAgain();
  showScore();

  printLines();
}

void slab() {
  noStroke();
  fill(0);
  rect(slab.x, slab.y, 170, 20);
}

void keyPressed() {
  if (key == '.') {
    slab.x += 20;
  } else if (key == ',') {
    slab.x -= 20;
  }
}

void ball() {
  noStroke();
  fill(0);
  ellipse(ball.x, ball.y, 20, 20);
}

void moveBall() {
  if (ball.x > width || ball.x < 0) {
    velocity.x *= -1;
  }

  if (ball.y < 0) {
    velocity.y *= -1;
  }

  ball.add(velocity);
}

void bounceBallWhenOnSlab() {

  if (ball.x > slab.x - 85 &&
    ball.x < slab.x + 85 &&
    ball.y + 10 > slab.y - 10 &&
    ball.y < slab.y - 5) {

    velocity.y *= -1.025;
    velocity.x = random(-4.5, 4.5);
  }
}

void mousePressed() {

  if (mouseX > width / 2 - 150 &&
    mouseX < width / 2 + 150 &&
    mouseY > 240 && 
    mouseY < 340 &&
    ball.y > height) {

    velocity.x = random(-4.5, 4.5);
    velocity.y = -10;
    ball.x = width / 2;
    ball.y = height / 2;
    score = -1;

    doEverything();
  }
}

void showScore() {
  if (ball.y < 0) {
    score += 1;
  }

  if (ball.y > height) {

    fill(255);
    strokeWeight(2);
    stroke(0);
    rect(width / 2, height / 2 - 15, 330, 70);

    fill(0);
    textSize(40);
    text("Your Score:", width / 2 - 30, height / 2);
    text (score, width / 2 + 120, height / 2);
  }
}

void playAgain() {
  if (ball.y > height) {
    fill(255, 50, 0);
    textSize(100);
    text("YOU LOOSE!!", width / 2, 200);

    if (mouseX > width / 2 - 150 &&
      mouseX < width / 2 + 150 &&
      mouseY > 240 && 
      mouseY < 340) {
      fill(75);
    } else {
      fill(0);
    }

    stroke(255);
    strokeWeight(2);
    rect(width / 2, 300, 300, 100);
    fill(0, 255, 100);
    textSize(50);
    text("Play Again", width / 2, 315);
  }
}

void printLines() {
  // println("Yspeed:", Yspeed);
  // println("Xspeed:", Xspeed);
  // println(score);
}
